# sonar-issuesdensity

./: .travis.yml  README.md  pom.xml  travis.sh
it/: pom.xml
it/it-plugins/: pom.xml
it/it-plugins/xoo-plugin/: pom.xml
it/it-plugins/xoo-plugin/src/main/java/org/sonar/xoo/: MeasureSensor.java  Xoo.java  XooPlugin.java  package-info.java
it/it-plugins/xoo-plugin/src/main/java/org/sonar/xoo/rule/: AbstractXooRuleSensor.java  HasTagSensor.java  OneBlockerIssuePerFileSensor.java  OneIssuePerFileSensor.java  OneIssuePerLineSensor.java  OneIssuePerModuleSensor.java  XooBasicProfile.java  XooEmptyProfile.java  XooRulesDefinition.java  package-info.java
it/it-projects/xoo-multi-modules-sample/module_a/module_a1/src/main/xoo/com/sonar/it/samples/modules/a1/: HelloA1.xoo.measures
it/it-projects/xoo-multi-modules-sample/module_b/module_b2/src/main/xoo/com/sonar/it/samples/modules/b2/: HelloB2.xoo.measures
it/it-tests/: pom.xml
it/it-tests/src/test/java/org/sonar/it/issuesdensity/: ItUtils.java
it/it-tests/src/test/java/org/sonar/it/issuesdensity/suite/: IssuesDensityTestSuite.java  MeasuresTest.java  WidgetTest.java
it/it-tests/src/test/resources/org/sonar/it/issuesdensity/MeasuresTest/: violations-density-measures-profile.xml
it/it-tests/src/test/resources/selenium/: most-violated-components-popup-on-violations.html  most-violated-components-widget.html
src/main/java/org/sonar/plugins/issuesdensity/: IssuesDensityMetrics.java  IssuesDensityPlugin.java  package-info.java
src/main/java/org/sonar/plugins/issuesdensity/batch/: IssuesDensityDecorator.java  SeverityUtils.java  WeightedIssuesDecorator.java  package-info.java
src/main/java/org/sonar/plugins/issuesdensity/ce/: IssuesDensityComputer.java  WeightedIssuesComputer.java  package-info.java
src/main/java/org/sonar/plugins/issuesdensity/ui/: HotspotMostViolatedComponentsWidget.java  package-info.java
src/main/resources/issuesdensity/widgets/: hotspot_most_violated_components.html.erb
src/main/resources/org/sonar/l10n/: issuesdensity.properties
src/test/java/org/sonar/plugins/issuesdensity/: IssuesDensityMetricsTest.java  IssuesDensityPluginTest.java
src/test/java/org/sonar/plugins/issuesdensity/batch/: IssuesDensityDecoratorTest.java  SeverityUtilsTest.java  WeightedIssuesDecoratorTest.java
src/test/java/org/sonar/plugins/issuesdensity/ce/: IssuesDensityComputerTest.java  WeightedIssuesComputerTest.java
src/test/java/org/sonar/plugins/issuesdensity/ui/: HotspotMostViolatedComponentsWidgetTest.java
