<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>24-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <groupId>org.sonarsource.issuesdensity</groupId>
  <artifactId>it</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Issues Density Plugin :: Integration Tests Parent</name>
  <packaging>pom</packaging>
  <inceptionYear>2014</inceptionYear>

  <modules>
    <module>it-plugins/xoo-plugin</module>
    <module>it-tests</module>
  </modules>

</project>
